<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<configuration xmlns:xs="http://www.w3.org/2001/XMLSchema-instance">
  <packages useAllLatestPacks="0">
    <package name="WICED_base" url="http://www.cypress.com" vendor="Cypress" version="0.0.1"/>
  </packages>
  <device Dcore="Cortex-M4" DcoreVersion="r0p1" Dendian="Little-endian" Dfamily="PSoC 62" Dfpu="SP_FPU" Dmpu="MPU" Dname="CY8C6247BZI-D54" Dvendor="Cypress:19" Pname="CortexM4" info="ARM Cortex-M4" url="http://www.keil.com/dd2/cypress/cy8c6247bzi_d54">
    <package info="Cypress Studio WICED base support" name="WICED_base" url="http://www.cypress.com" vendor="Cypress" version="0.0.1"/>
  </device>
  <toolchain Tcompiler="GCC" Toutput="exe"/>
  <components>
    <component Cclass="WICED_BASE" Cgroup="includes" Cvendor="Cypress" Cversion="1.0" versionMatchMode="fixed">
      <package name="WICED_base" url="http://www.cypress.com" vendor="Cypress" version="0.0.1"/>
      <file category="doc" name="README.txt" public="0"/>
      <file category="doc" name="platform/README.txt" public="0"/>
      <file category="include" name="include/" public="0"/>
      <file category="header" name="include/default_bt_config_dct.h" public="0"/>
      <file category="header" name="include/default_network_config_dct.h" public="0"/>
      <file category="header" name="include/default_p2p_config_dct.h" public="0"/>
      <file category="header" name="include/default_wifi_config_dct.h" public="0"/>
      <file category="header" name="include/wiced.h" public="0"/>
      <file category="header" name="include/wiced_audio.h" public="0"/>
      <file category="header" name="include/wiced_bluetooth_result.h" public="0"/>
      <file category="header" name="include/wiced_codec_if.h" public="0"/>
      <file category="header" name="include/wiced_constants.h" public="0"/>
      <file category="header" name="include/wiced_crypto.h" public="0"/>
      <file category="header" name="include/wiced_deep_sleep.h" public="0"/>
      <file category="header" name="include/wiced_defaults.h" public="0"/>
      <file category="header" name="include/wiced_dtls.h" public="0"/>
      <file category="header" name="include/wiced_easy_setup.h" public="0"/>
      <file category="header" name="include/wiced_filesystem.h" public="0"/>
      <file category="header" name="include/wiced_framework.h" public="0"/>
      <file category="header" name="include/wiced_low_power.h" public="0"/>
      <file category="header" name="include/wiced_management.h" public="0"/>
      <file category="header" name="include/wiced_platform.h" public="0"/>
      <file category="header" name="include/wiced_resource.h" public="0"/>
      <file category="header" name="include/wiced_result.h" public="0"/>
      <file category="header" name="include/wiced_rtos.h" public="0"/>
      <file category="header" name="include/wiced_tcpip.h" public="0"/>
      <file category="header" name="include/wiced_time.h" public="0"/>
      <file category="header" name="include/wiced_tls.h" public="0"/>
      <file category="header" name="include/wiced_usb.h" public="0"/>
      <file category="header" name="include/wiced_utilities.h" public="0"/>
      <file category="header" name="include/wiced_wifi.h" public="0"/>
      <file category="header" name="include/wiced_wifi_deep_sleep.h" public="0"/>
      <file category="header" name="include/wiced_xip.h" public="0"/>
      <file category="include" name="internal/" public="0"/>
      <file category="header" name="internal/wiced_filesystem_internal.h" public="0"/>
      <file category="header" name="internal/wiced_internal_api.h" public="0"/>
      <file category="include" name="platform/include/" public="0"/>
      <file category="header" name="platform/include/elf.h" public="0"/>
      <file category="header" name="platform/include/platform_audio.h" public="0"/>
      <file category="header" name="platform/include/platform_bluetooth.h" public="0"/>
      <file category="header" name="platform/include/platform_button.h" public="0"/>
      <file category="header" name="platform/include/platform_cache_def.h" public="0"/>
      <file category="header" name="platform/include/platform_constants.h" public="0"/>
      <file category="header" name="platform/include/platform_dct.h" public="0"/>
      <file category="header" name="platform/include/platform_dct_old_sdk.h" public="0"/>
      <file category="header" name="platform/include/platform_ethernet.h" public="0"/>
      <file category="header" name="platform/include/platform_external_memory.h" public="0"/>
      <file category="header" name="platform/include/platform_init.h" public="0"/>
      <file category="header" name="platform/include/platform_memory.h" public="0"/>
      <file category="header" name="platform/include/platform_mfi.h" public="0"/>
      <file category="header" name="platform/include/platform_nfc.h" public="0"/>
      <file category="header" name="platform/include/platform_peripheral.h" public="0"/>
      <file category="header" name="platform/include/platform_resource.h" public="0"/>
      <file category="header" name="platform/include/platform_sflash_dct.h" public="0"/>
      <file category="header" name="platform/include/platform_sleep.h" public="0"/>
      <file category="header" name="platform/include/platform_usb.h" public="0"/>
      <file category="header" name="platform/include/wiced_block_device.h" public="0"/>
      <file category="include" name="MCU/" public="0"/>
      <file category="header" name="MCU/platform_stdio.h" public="0"/>
      <file category="header" name="MCU/wiced_apps_common.h" public="0"/>
      <file category="header" name="MCU/wiced_dct_common.h" public="0"/>
      <file category="header" name="MCU/wiced_waf_common.h" public="0"/>
      <file category="header" name="MCU/wwd_platform_common.h" public="0"/>
      <file category="include" name="platform/MIPS/" public="0"/>
      <file category="header" name="platform/MIPS/platform_assert.h" public="0"/>
      <file category="include" name="RTOS/" public="0"/>
      <file category="header" name="RTOS/wiced_rtos_common.h" public="0"/>
      <file category="include" name="WWD/include/platform/" public="0"/>
      <file category="header" name="WWD/include/platform/wwd_bus_interface.h" public="0"/>
      <file category="header" name="WWD/include/platform/wwd_platform_interface.h" public="0"/>
      <file category="header" name="WWD/include/platform/wwd_resource_interface.h" public="0"/>
      <file category="header" name="WWD/include/platform/wwd_sdio_interface.h" public="0"/>
      <file category="header" name="WWD/include/platform/wwd_spi_interface.h" public="0"/>
      <file category="include" name="WWD/" public="0"/>
      <file category="include" name="WWD/include/RTOS/" public="0"/>
      <file category="header" name="WWD/include/RTOS/wwd_rtos_interface.h" public="0"/>
      <file category="include" name="WWD/include/" public="0"/>
      <file category="header" name="WWD/include/wwd_assert.h" public="0"/>
      <file category="header" name="WWD/include/wwd_constants.h" public="0"/>
      <file category="header" name="WWD/include/wwd_debug.h" public="0"/>
      <file category="header" name="WWD/include/wwd_eapol.h" public="0"/>
      <file category="header" name="WWD/include/wwd_events.h" public="0"/>
      <file category="header" name="WWD/include/wwd_management.h" public="0"/>
      <file category="header" name="WWD/include/wwd_poll.h" public="0"/>
      <file category="header" name="WWD/include/wwd_structures.h" public="0"/>
      <file category="header" name="WWD/include/wwd_wifi.h" public="0"/>
      <file category="header" name="WWD/include/wwd_wifi_sleep.h" public="0"/>
      <file category="header" name="WWD/include/wwd_wlioctl.h" public="0"/>
      <file category="include" name="WWD/internal/" public="0"/>
      <file category="header" name="WWD/internal/wwd_ap.h" public="0"/>
      <file category="header" name="WWD/internal/wwd_clm.h" public="0"/>
      <file category="header" name="WWD/internal/wwd_ap_common.h" public="0"/>
      <file category="header" name="WWD/internal/wwd_bcmendian.h" public="0"/>
      <file category="header" name="WWD/internal/wwd_internal.h" public="0"/>
      <file category="header" name="WWD/internal/wwd_logging.h" public="0"/>
      <file category="header" name="WWD/internal/wwd_sdpcm.h" public="0"/>
      <file category="header" name="WWD/internal/wwd_thread.h" public="0"/>
      <file category="header" name="WWD/internal/wwd_thread_internal.h" public="0"/>
      <file category="header" name="WWD/internal/wwd_wifi_chip_common.h" public="0"/>
      <file category="include" condition="ARM_CM4" name="platform/ARM_CM4/" public="0"/>
      <file category="include" condition="ARM_CM4" name="platform/ARM_CM4/CMSIS/" public="0"/>
      <file category="doc" condition="ARM_CM4" name="platform/ARM_CM4/CMSIS/CMSIS_EULA.pdf" public="0"/>
      <file category="header" condition="ARM_CM4" name="platform/ARM_CM4/CMSIS/core_cm4.h" public="0"/>
      <file category="header" condition="ARM_CM4" name="platform/ARM_CM4/CMSIS/core_cm4_simd.h" public="0"/>
      <file category="header" condition="ARM_CM4" name="platform/ARM_CM4/CMSIS/core_cmFunc.h" public="0"/>
      <file category="header" condition="ARM_CM4" name="platform/ARM_CM4/CMSIS/core_cmInstr.h" public="0"/>
      <file category="header" condition="ARM_CM4" name="platform/ARM_CM4/platform_assert.h" public="0"/>
      <file category="header" condition="ARM_CM4" name="platform/ARM_CM4/platform_checkpoint.h" public="0"/>
      <file category="header" condition="ARM_CM4" name="platform/ARM_CM4/platform_isr.h" public="0"/>
      <file category="include" condition="ARM_GNU Compiler" name="platform/GCC/" public="0"/>
      <file category="header" condition="ARM_GNU Compiler" name="platform/GCC/linker_symbols.h" public="0"/>
      <file category="header" condition="ARM_GNU Compiler" name="platform/GCC/platform_toolchain.h" public="0"/>
      <file category="include" condition="NET_NetX" name="network/NetX/WICED/" public="0"/>
      <file category="header" condition="NET_NetX" name="network/NetX/WICED/wiced_network.h" public="0"/>
      <file category="include" name="WWD/internal/bus_protocols/" public="0"/>
      <file category="header" name="WWD/internal/bus_protocols/wwd_bus_protocol_interface.h" public="0"/>
      <file category="include" condition="BUS_SDIO" name="WWD/internal/bus_protocols/SDIO/" public="0"/>
      <file category="header" condition="BUS_SDIO" name="WWD/internal/bus_protocols/SDIO/wwd_bus_protocol.h" public="0"/>
      <file category="include" condition="DEVICE_4343x" name="WWD/internal/chips/4343x/" public="0"/>
      <file category="header" condition="DEVICE_4343x" name="WWD/internal/chips/4343x/chip_constants.h" public="0"/>
      <file category="include" condition="RTOS_ThreadX" name="RTOS/ThreadX/WICED/" public="0"/>
      <file category="header" condition="RTOS_ThreadX" name="RTOS/ThreadX/WICED/rtos.h" public="0"/>
      <file category="include" condition="ANY_NETWORK" name="WWD/include/network/" public="0"/>
      <file category="header" condition="ANY_NETWORK" name="WWD/include/network/wwd_buffer_interface.h" public="0"/>
      <file category="header" condition="ANY_NETWORK" name="WWD/include/network/wwd_network_constants.h" public="0"/>
      <file category="header" condition="ANY_NETWORK" name="WWD/include/network/wwd_network_interface.h" public="0"/>
      <file category="include" condition="NET_NetX" name="network/NetX/WWD/" public="0"/>
      <file category="header" condition="NET_NetX" name="network/NetX/WWD/wwd_buffer.h" public="0"/>
      <file category="header" condition="NET_NetX" name="network/NetX/WWD/wwd_network.h" public="0"/>
      <file category="include" condition="RTOS_ThreadX" name="RTOS/ThreadX/WWD/" public="0"/>
      <file category="header" condition="RTOS_ThreadX" name="RTOS/ThreadX/WWD/wwd_rtos.h" public="0"/>
      <file category="include" condition="RTOS_ThreadX_CM3_CM4" name="RTOS/ThreadX/WWD/CM3_CM4/" public="0"/>
      <file category="header" condition="RTOS_ThreadX_CM3_CM4" name="RTOS/ThreadX/WWD/CM3_CM4/wwd_rtos_isr.h" public="0"/>
    </component>
    <component Cclass="WICED_BASE" Cgroup="prebuilt_libs" Cvariant="DEBUG" Cvendor="Cypress" Cversion="1.0" versionMatchMode="fixed">
      <package name="WICED_base" url="http://www.cypress.com" vendor="Cypress" version="0.0.1"/>
      <file category="library" condition="NetX_ThreadX_ARM_CM4" name="prebuilt/Gedday.ThreadX.NetX.ARM_CM4.debug.a" public="0"/>
      <file category="library" condition="NetX_ThreadX_ARM_CM4" name="prebuilt/NetX.ThreadX.ARM_CM4.debug.a" public="0"/>
      <file category="library" condition="NetX_ThreadX_TraceX_ARM_CM4" name="prebuilt/NetX.TraceX.ThreadX.ARM_CM4.debug.a" public="0"/>
      <file category="library" condition="ThreadX_ARM_CM4" name="prebuilt/ThreadX.ARM_CM4.debug.a" public="0"/>
      <file category="library" condition="ThreadX_TraceX_ARM_CM4" name="prebuilt/ThreadX.TraceX.ARM_CM4.debug.a" public="0"/>
      <file category="library" condition="ThreadX_ARM_CM4" name="prebuilt/USBX.ThreadX.ARM_CR4.debug.a" public="0"/>
      <file category="library" condition="LE_LIB_NetX_ThreadX_TraceX_ARM_CM4" name="prebuilt/bluetooth_low_energy.ThreadX.NetX.ARM_CM4.release.a" public="0"/>
    </component>
    <component Cclass="WICED_DRIVER_BT" Cgroup="bt_BTE" Cvendor="Cypress" Cversion="1.0" versionMatchMode="fixed">
      <package name="WICED_base" url="http://www.cypress.com" vendor="Cypress" version="0.0.1"/>
      <file category="sourceC" name="drivers/bluetooth/BTE/bt_logmsg/wiced_bt_logmsg.c" public="0"/>
      <file category="header" name="drivers/bluetooth/BTE/bt_logmsg/wiced_bt_logmsg.h" public="0"/>
      <file category="header" name="drivers/bluetooth/BTE/Components/stack/include/dyn_mem.h" public="0"/>
      <file category="header" name="drivers/bluetooth/BTE/Components/stack/include/gattdefs.h" public="0"/>
      <file category="header" name="drivers/bluetooth/BTE/Components/stack/include/hcidefs.h" public="0"/>
      <file category="header" name="drivers/bluetooth/BTE/Components/stack/include/l2cdefs.h" public="0"/>
      <file category="header" name="drivers/bluetooth/BTE/Components/stack/include/sdpdefs.h" public="0"/>
      <file category="header" name="drivers/bluetooth/BTE/Components/stack/include/bt_types.h" public="0"/>
      <file category="header" name="drivers/bluetooth/BTE/Projects/bte/main/bt_target.h" public="0"/>
      <file category="header" name="drivers/bluetooth/BTE/Projects/bte/main/gki_target.h" public="0"/>
      <file category="header" name="drivers/bluetooth/BTE/Projects/bte/main/bt_trace.h" public="0"/>
      <file category="sourceC" name="drivers/bluetooth/BTE/proto_disp/wiced_bt_protocol_print.c" public="0"/>
      <file category="header" name="drivers/bluetooth/BTE/WICED/data_types.h" public="0"/>
      <file category="header" name="drivers/bluetooth/BTE/WICED/wiced_bte_translate.h" public="0"/>
    </component>
    <component Cclass="WICED_DRIVER_BT" Cgroup="bt_firmware" Cvendor="Cypress" Cversion="1.0" versionMatchMode="fixed">
      <package name="WICED_base" url="http://www.cypress.com" vendor="Cypress" version="0.0.1"/>
      <file category="other" name="drivers/bluetooth/firmware/tools/hcd2c.pl" public="0"/>
      <file category="other" name="drivers/bluetooth/firmware/tools/HEX2BIN.EXE" public="0"/>
      <file category="other" name="drivers/bluetooth/firmware/tools/Hex2Prm.pl" public="0"/>
      <file category="doc" name="drivers/bluetooth/firmware/tools/readme.txt" public="0"/>
      <file category="sourceC" condition="DEVICE_43438A1" name="drivers/bluetooth/firmware/43438A1/37_4MHz/bt_firmware_controller.c" public="0"/>
    </component>
    <component Cclass="WICED_DRIVER_BT" Cgroup="bt_include" Cvendor="Cypress" Cversion="1.0" versionMatchMode="fixed">
      <package name="WICED_base" url="http://www.cypress.com" vendor="Cypress" version="0.0.1"/>
      <file category="header" name="drivers/bluetooth/include/wiced_bt_a2d.h" public="0"/>
      <file category="header" name="drivers/bluetooth/include/wiced_bt_a2d_m12.h" public="0"/>
      <file category="header" name="drivers/bluetooth/include/wiced_bt_a2d_m24.h" public="0"/>
      <file category="header" name="drivers/bluetooth/include/wiced_bt_a2d_sbc.h" public="0"/>
      <file category="header" name="drivers/bluetooth/include/wiced_bt_a2dp_sink.h" public="0"/>
      <file category="header" name="drivers/bluetooth/include/wiced_bt_avdt.h" public="0"/>
      <file category="header" name="drivers/bluetooth/include/wiced_bt_avrc.h" public="0"/>
      <file category="header" name="drivers/bluetooth/include/wiced_bt_avrc_defs.h" public="0"/>
      <file category="header" name="drivers/bluetooth/include/wiced_bt_ble.h" public="0"/>
      <file category="header" name="drivers/bluetooth/include/wiced_bt_cfg.h" public="0"/>
      <file category="header" name="drivers/bluetooth/include/wiced_bt_dev.h" public="0"/>
      <file category="header" name="drivers/bluetooth/include/wiced_bt_gatt.h" public="0"/>
      <file category="header" name="drivers/bluetooth/include/wiced_bt_hfp_hf.h" public="0"/>
      <file category="header" name="drivers/bluetooth/include/wiced_bt_hidd.h" public="0"/>
      <file category="header" name="drivers/bluetooth/include/wiced_bt_hidd_ble.h" public="0"/>
      <file category="header" name="drivers/bluetooth/include/wiced_bt_l2c.h" public="0"/>
      <file category="header" name="drivers/bluetooth/include/wiced_bt_nvram_access.h" public="0"/>
      <file category="header" name="drivers/bluetooth/include/wiced_bt_remote_control.h" public="0"/>
      <file category="header" name="drivers/bluetooth/include/wiced_bt_rfcomm.h" public="0"/>
      <file category="header" name="drivers/bluetooth/include/wiced_bt_sco.h" public="0"/>
      <file category="header" name="drivers/bluetooth/include/wiced_bt_sdp.h" public="0"/>
      <file category="header" name="drivers/bluetooth/include/wiced_bt_stack.h" public="0"/>
      <file category="header" name="drivers/bluetooth/include/wiced_bt_types.h" public="0"/>
      <file category="header" name="drivers/bluetooth/include/wiced_bt_uuid.h" public="0"/>
      <file category="header" name="drivers/bluetooth/include/wiced_hci_bt_mesh.h" public="0"/>
    </component>
    <component Cclass="WICED_DRIVER_BT" Cgroup="bt_low_energy" Cvendor="Cypress" Cversion="1.0" versionMatchMode="fixed">
      <package name="WICED_base" url="http://www.cypress.com" vendor="Cypress" version="0.0.1"/>
      <file category="header" name="drivers/bluetooth/low_energy/buildcfg.h" public="0"/>
      <file category="other" name="drivers/bluetooth/low_energy/Makefile" public="0"/>
    </component>
    <component Cclass="WICED_LIB_BASE" Cgroup="AWS" Cvendor="Cypress" Cversion="1.0">
      <package name="WICED_base" url="http://www.cypress.com" vendor="Cypress" version="0.0.1"/>
      <file category="sourceC" name="libs/AWS/aws_common.c" public="0"/>
      <file category="header" name="libs/AWS/aws_common.h" public="0"/>
    </component>
    <component Cclass="WICED_LIB_BASE" Cgroup="MQTT" Cvendor="Cypress" Cversion="1.0">
      <package name="WICED_base" url="http://www.cypress.com" vendor="Cypress" version="0.0.1"/>
      <file category="header" name="libs/MQTT/mqtt_linked_list.h" public="0"/>
      <file category="sourceC" name="libs/MQTT/mqtt_api.c" public="0"/>
      <file category="header" name="libs/MQTT/mqtt_api.h" public="0"/>
      <file category="header" name="libs/MQTT/mqtt_common.h" public="0"/>
      <file category="sourceC" name="libs/MQTT/mqtt_connection.c" public="0"/>
      <file category="header" name="libs/MQTT/mqtt_connection.h" public="0"/>
      <file category="sourceC" name="libs/MQTT/mqtt_frame.c" public="0"/>
      <file category="header" name="libs/MQTT/mqtt_frame.h" public="0"/>
      <file category="header" name="libs/MQTT/mqtt_internal.h" public="0"/>
      <file category="sourceC" name="libs/MQTT/mqtt_manager.c" public="0"/>
      <file category="header" name="libs/MQTT/mqtt_manager.h" public="0"/>
      <file category="sourceC" name="libs/MQTT/mqtt_network.c" public="0"/>
      <file category="header" name="libs/MQTT/mqtt_network.h" public="0"/>
      <file category="sourceC" name="libs/MQTT/mqtt_session.c" public="0"/>
      <file category="header" name="libs/MQTT/mqtt_session.h" public="0"/>
      <file category="other" name="libs/MQTT/README" public="0"/>
    </component>
    <component Cclass="WICED_LIB_BASE" Cgroup="util_includes" Cvendor="Cypress" Cversion="1.0" versionMatchMode="fixed">
      <package name="WICED_base" url="http://www.cypress.com" vendor="Cypress" version="0.0.1"/>
      <file category="include" name="libs/base64/" public="0"/>
      <file category="header" name="libs/base64/base64.h" public="0"/>
      <file category="include" name="libs/bufmgr/" public="0"/>
      <file category="header" name="libs/bufmgr/bufmgr.h" public="0"/>
      <file category="include" name="libs/button_manager/" public="0"/>
      <file category="header" name="libs/button_manager/button_manager.h" public="0"/>
      <file category="include" name="libs/cJSON/" public="0"/>
      <file category="header" name="libs/cJSON/cJSON.h" public="0"/>
      <file category="include" name="libs/COAP/client/" public="0"/>
      <file category="header" name="libs/COAP/client/coap_client.h" public="0"/>
      <file category="include" name="libs/crc/" public="0"/>
      <file category="header" name="libs/crc/crc.h" public="0"/>
      <file category="include" name="libs/DNS/" public="0"/>
      <file category="header" name="libs/DNS/dns.h" public="0"/>
      <file category="include" name="libs/gpio_button/" public="0"/>
      <file category="header" name="libs/gpio_button/gpio_button.h" public="0"/>
      <file category="include" name="libs/HTTP/" public="0"/>
      <file category="header" name="libs/HTTP/http.h" public="0"/>
      <file category="include" name="libs/HTTP/" public="0"/>
      <file category="header" name="libs/HTTP/http_stream.h" public="0"/>
      <file category="include" name="libs/HTTP2/" public="0"/>
      <file category="header" name="libs/HTTP2/http2.h" public="0"/>
      <file category="include" name="libs/HTTP_client/" public="0"/>
      <file category="header" name="libs/HTTP_client/http_client.h" public="0"/>
      <file category="include" name="libs/JSON_parser/" public="0"/>
      <file category="header" name="libs/JSON_parser/JSON.h" public="0"/>
      <file category="include" name="libs/linked_list/" public="0"/>
      <file category="header" name="libs/linked_list/linked_list.h" public="0"/>
      <file category="include" name="libs/mini_printf/" public="0"/>
      <file category="header" name="libs/mini_printf/mini_printf.h" public="0"/>
      <file category="include" name="libs/ota2/" public="0"/>
      <file category="header" name="libs/ota2/wiced_ota2_image.h" public="0"/>
      <file category="include" name="libs/ring_buffer/" public="0"/>
      <file category="header" name="libs/ring_buffer/ring_buffer.h" public="0"/>
      <file category="include" name="libs/SMTP/" public="0"/>
      <file category="header" name="libs/SMTP/smtp.h" public="0"/>
      <file category="include" name="libs/SNTP/" public="0"/>
      <file category="header" name="libs/SNTP/sntp.h" public="0"/>
      <file category="include" name="libs/TLV/" public="0"/>
      <file category="header" name="libs/TLV/tlv.h" public="0"/>
      <file category="include" name="libs/wiced_log/" public="0"/>
      <file category="header" name="libs/wiced_log/wiced_log.h" public="0"/>
      <file category="include" name="libs/wicedfs/src/" public="0"/>
      <file category="header" name="libs/wicedfs/src/wicedfs.h" public="0"/>
    </component>
    <component Cclass="WICED_LIB_BASE" Cgroup="wiced_log" Cvendor="Cypress" Cversion="1.0" versionMatchMode="fixed">
      <package name="WICED_base" url="http://www.cypress.com" vendor="Cypress" version="0.0.1"/>
      <file category="other" name="libs/wiced_log/Makefile" public="0"/>
      <file category="sourceC" name="libs/wiced_log/wiced_log.c" public="0"/>
    </component>
    <component Cclass="WICED_LIB_SECURITY" Cgroup="BESL_includes" Cvendor="Cypress" Cversion="1.0" versionMatchMode="fixed">
      <package name="WICED_base" url="http://www.cypress.com" vendor="Cypress" version="0.0.1"/>
      <file category="include" name="libs/BESL/" public="0"/>
      <file category="doc" name="libs/BESL/README.txt" public="0"/>
      <file category="other" name="libs/BESL/Makefile" public="0"/>
      <file category="other" name="libs/BESL/BESL.mk" public="0"/>
      <file category="other" name="libs/BESL/BESL_src.mk" public="0"/>
      <file category="include" name="libs/BESL/common/" public="0"/>
      <file category="header" name="libs/BESL/common/bcmdefs.h" public="0"/>
      <file category="header" name="libs/BESL/common/bcmdevs.h" public="0"/>
      <file category="header" name="libs/BESL/common/proto/802.11.h" public="0"/>
      <file category="header" name="libs/BESL/common/proto/ethernet.h" public="0"/>
      <file category="header" name="libs/BESL/common/typedefs.h" public="0"/>
      <file category="header" name="libs/BESL/include/besl_constants.h" public="0"/>
      <file category="header" name="libs/BESL/include/besl_host_interface.h" public="0"/>
      <file category="header" name="libs/BESL/include/besl_structures.h" public="0"/>
      <file category="header" name="libs/BESL/include/p2p_host_interface.h" public="0"/>
      <file category="header" name="libs/BESL/include/scan_host_interface.h" public="0"/>
      <file category="header" name="libs/BESL/include/wps_host_interface.h" public="0"/>
      <file category="header" name="libs/BESL/include/wps_p2p_interface.h" public="0"/>
      <file category="include" name="libs/BESL/crypto_internal/" public="0"/>
      <file category="other" name="libs/BESL/crypto_internal/80211.h" public="0"/>
      <file category="other" name="libs/BESL/crypto_internal/chacha.h" public="0"/>
      <file category="other" name="libs/BESL/crypto_internal/chacha20_poly1305_aead.h" public="0"/>
      <file category="other" name="libs/BESL/crypto_internal/chachapoly.h" public="0"/>
      <file category="other" name="libs/BESL/crypto_internal/crypto_constants.h" public="0"/>
      <file category="other" name="libs/BESL/crypto_internal/crypto_structures.h" public="0"/>
      <file category="other" name="libs/BESL/crypto_internal/curve25519.h" public="0"/>
      <file category="other" name="libs/BESL/crypto_internal/ed25519/curve25519-donna-32bit.h" public="0"/>
      <file category="other" name="libs/BESL/crypto_internal/ed25519/curve25519-donna-64bit.h" public="0"/>
      <file category="other" name="libs/BESL/crypto_internal/ed25519/curve25519-donna-helpers.h" public="0"/>
      <file category="other" name="libs/BESL/crypto_internal/ed25519/ed25519-donna-32bit-tables.h" public="0"/>
      <file category="other" name="libs/BESL/crypto_internal/ed25519/ed25519-donna-64bit-tables.h" public="0"/>
      <file category="other" name="libs/BESL/crypto_internal/ed25519/ed25519-donna-basepoint-table.h" public="0"/>
      <file category="other" name="libs/BESL/crypto_internal/ed25519/ed25519-donna-impl-base.h" public="0"/>
      <file category="other" name="libs/BESL/crypto_internal/ed25519/ed25519-donna-portable-identify.h" public="0"/>
      <file category="other" name="libs/BESL/crypto_internal/ed25519/ed25519-donna-portable.h" public="0"/>
      <file category="other" name="libs/BESL/crypto_internal/ed25519/ed25519-donna.h" public="0"/>
      <file category="other" name="libs/BESL/crypto_internal/ed25519/ed25519-hash.h" public="0"/>
      <file category="other" name="libs/BESL/crypto_internal/ed25519/ed25519.h" public="0"/>
      <file category="other" name="libs/BESL/crypto_internal/ed25519/modm-donna-32bit.h" public="0"/>
      <file category="other" name="libs/BESL/crypto_internal/ed25519/modm-donna-64bit.h" public="0"/>
      <file category="other" name="libs/BESL/crypto_internal/ed25519/regression.h" public="0"/>
      <file category="other" name="libs/BESL/crypto_internal/microrng.h" public="0"/>
      <file category="other" name="libs/BESL/crypto_internal/nn.h" public="0"/>
      <file category="other" name="libs/BESL/crypto_internal/poly1305-donna-32.h" public="0"/>
      <file category="other" name="libs/BESL/crypto_internal/poly1305-donna-64.h" public="0"/>
      <file category="other" name="libs/BESL/crypto_internal/poly1305.h" public="0"/>
      <file category="other" name="libs/BESL/crypto_internal/seed.h" public="0"/>
      <file category="other" name="libs/BESL/crypto_internal/seed_locl.h" public="0"/>
      <file category="other" name="libs/BESL/crypto_internal/unit/aes_vectors.h" public="0"/>
      <file category="other" name="libs/BESL/crypto_internal/unit/chacha_test_vectors.c" public="0"/>
      <file category="other" name="libs/BESL/crypto_internal/unit/chacha_test_vectors.h" public="0"/>
      <file category="other" name="libs/BESL/crypto_internal/unit/crypto_unit.cpp" public="0"/>
      <file category="other" name="libs/BESL/crypto_internal/unit/rsakeypair.h" public="0"/>
      <file category="other" name="libs/BESL/crypto_internal/wiced_security_internal.h" public="0"/>
      <file category="other" name="libs/BESL/crypto_internal/x509.h" public="0"/>
      <file category="other" name="libs/BESL/crypto_internal/x509encode.h" public="0"/>
      <file category="include" name="libs/BESL/DTLS/" public="0"/>
      <file category="header" name="libs/BESL/DTLS/dtls_host_api.h" public="0"/>
      <file category="include" name="libs/BESL/host/WICED/" public="0"/>
      <file category="header" name="libs/BESL/host/WICED/besl_host.h" public="0"/>
      <file category="header" name="libs/BESL/host/WICED/besl_host_rtos_structures.h" public="0"/>
      <file category="header" name="libs/BESL/host/WICED/cipher_suites.h" public="0"/>
      <file category="header" name="libs/BESL/host/WICED/dtls_cipher_suites.h" public="0"/>
      <file category="header" name="libs/BESL/host/WICED/dtls_types.h" public="0"/>
      <file category="header" name="libs/BESL/host/WICED/tls_cipher_suites.h" public="0"/>
      <file category="header" name="libs/BESL/host/WICED/tls_types.h" public="0"/>
      <file category="header" name="libs/BESL/host/WICED/wiced_p2p.h" public="0"/>
      <file category="header" name="libs/BESL/host/WICED/wiced_supplicant.h" public="0"/>
      <file category="header" name="libs/BESL/host/WICED/wiced_tcpip_tls_api.h" public="0"/>
      <file category="header" name="libs/BESL/host/WICED/wiced_udpip_dtls_api.h" public="0"/>
      <file category="header" name="libs/BESL/host/WICED/wiced_wps.h" public="0"/>
      <file category="header" name="libs/BESL/host/WICED/wps_host.h" public="0"/>
      <file category="include" name="libs/BESL/P2P/" public="0"/>
      <file category="header" name="libs/BESL/P2P/p2p_constants.h" public="0"/>
      <file category="header" name="libs/BESL/P2P/p2p_frame_writer.h" public="0"/>
      <file category="header" name="libs/BESL/P2P/p2p_structures.h" public="0"/>
      <file category="include" name="libs/BESL/supplicant/" public="0"/>
      <file category="header" name="libs/BESL/supplicant/supplicant_constants.h" public="0"/>
      <file category="header" name="libs/BESL/supplicant/supplicant_structures.h" public="0"/>
      <file category="include" name="libs/BESL/TLS/" public="0"/>
      <file category="header" name="libs/BESL/TLS/tls_host_api.h" public="0"/>
      <file category="doc" name="libs/BESL/TLS/SSL3.0_rfc6101.txt" public="0"/>
      <file category="doc" name="libs/BESL/TLS/TLS1.0_rfc2246.txt" public="0"/>
      <file category="doc" name="libs/BESL/TLS/TLS1.1_rfc4346.txt" public="0"/>
      <file category="doc" name="libs/BESL/TLS/TLS1.2_rfc5246.txt" public="0"/>
      <file category="doc" name="libs/BESL/TLS/TLS_ECC_rfc4492.txt" public="0"/>
      <file category="include" name="libs/BESL/WPS/" public="0"/>
      <file category="include" name="libs/BESL/WPS/include/" public="0"/>
      <file category="header" name="libs/BESL/WPS/include/wps_dh.h" public="0"/>
      <file category="header" name="libs/BESL/WPS/include/wps_interface.h" public="0"/>
      <file category="header" name="libs/BESL/WPS/template_wps_packets.h" public="0"/>
      <file category="header" name="libs/BESL/WPS/wps_common.h" public="0"/>
      <file category="header" name="libs/BESL/WPS/wps_constants.h" public="0"/>
      <file category="header" name="libs/BESL/WPS/wps_structures.h" public="0"/>
    </component>
    <component Cclass="WICED_LIB_SECURITY" Cgroup="mbedtls_includes" Cvendor="Cypress" Cversion="1.0" versionMatchMode="fixed">
      <package name="WICED_base" url="http://www.cypress.com" vendor="Cypress" version="0.0.1"/>
      <file category="include" name="libs/BESL/mbedtls_open/" public="0"/>
      <file category="include" name="libs/BESL/mbedtls_open/include/" public="0"/>
      <file category="include" name="libs/BESL/mbedtls_open/library/" public="0"/>
      <file category="header" name="libs/BESL/mbedtls_open/include/mbedtls/aes.h" public="0"/>
      <file category="header" name="libs/BESL/mbedtls_open/include/mbedtls/aesni.h" public="0"/>
      <file category="header" name="libs/BESL/mbedtls_open/include/mbedtls/arc4.h" public="0"/>
      <file category="header" name="libs/BESL/mbedtls_open/include/mbedtls/asn1.h" public="0"/>
      <file category="header" name="libs/BESL/mbedtls_open/include/mbedtls/asn1write.h" public="0"/>
      <file category="header" name="libs/BESL/mbedtls_open/include/mbedtls/base64.h" public="0"/>
      <file category="header" name="libs/BESL/mbedtls_open/include/mbedtls/bignum.h" public="0"/>
      <file category="header" name="libs/BESL/mbedtls_open/include/mbedtls/blowfish.h" public="0"/>
      <file category="header" name="libs/BESL/mbedtls_open/include/mbedtls/bn_mul.h" public="0"/>
      <file category="header" name="libs/BESL/mbedtls_open/include/mbedtls/camellia.h" public="0"/>
      <file category="header" name="libs/BESL/mbedtls_open/include/mbedtls/ccm.h" public="0"/>
      <file category="header" name="libs/BESL/mbedtls_open/include/mbedtls/certs.h" public="0"/>
      <file category="header" name="libs/BESL/mbedtls_open/include/mbedtls/cipher_internal.h" public="0"/>
      <file category="header" name="libs/BESL/mbedtls_open/include/mbedtls/check_config.h" public="0"/>
      <file category="header" name="libs/BESL/mbedtls_open/include/mbedtls/cipher.h" public="0"/>
      <file category="header" name="libs/BESL/mbedtls_open/include/mbedtls/cmac.h" public="0"/>
      <file category="header" name="libs/BESL/mbedtls_open/include/mbedtls/config.h" public="0"/>
      <file category="header" name="libs/BESL/mbedtls_open/include/mbedtls/compat-1.3.h" public="0"/>
      <file category="header" name="libs/BESL/mbedtls_open/include/mbedtls/ctr_drbg.h" public="0"/>
      <file category="header" name="libs/BESL/mbedtls_open/include/mbedtls/debug.h" public="0"/>
      <file category="header" name="libs/BESL/mbedtls_open/include/mbedtls/des.h" public="0"/>
      <file category="header" name="libs/BESL/mbedtls_open/include/mbedtls/dhm.h" public="0"/>
      <file category="header" name="libs/BESL/mbedtls_open/include/mbedtls/ecdh.h" public="0"/>
      <file category="header" name="libs/BESL/mbedtls_open/include/mbedtls/ecdsa.h" public="0"/>
      <file category="header" name="libs/BESL/mbedtls_open/include/mbedtls/ecjpake.h" public="0"/>
      <file category="header" name="libs/BESL/mbedtls_open/include/mbedtls/ecp.h" public="0"/>
      <file category="header" name="libs/BESL/mbedtls_open/include/mbedtls/entropy.h" public="0"/>
      <file category="header" name="libs/BESL/mbedtls_open/include/mbedtls/entropy_poll.h" public="0"/>
      <file category="header" name="libs/BESL/mbedtls_open/include/mbedtls/error.h" public="0"/>
      <file category="header" name="libs/BESL/mbedtls_open/include/mbedtls/gcm.h" public="0"/>
      <file category="header" name="libs/BESL/mbedtls_open/include/mbedtls/havege.h" public="0"/>
      <file category="header" name="libs/BESL/mbedtls_open/include/mbedtls/hmac_drbg.h" public="0"/>
      <file category="header" name="libs/BESL/mbedtls_open/include/mbedtls/md.h" public="0"/>
      <file category="header" name="libs/BESL/mbedtls_open/include/mbedtls/md2.h" public="0"/>
      <file category="header" name="libs/BESL/mbedtls_open/include/mbedtls/md4.h" public="0"/>
      <file category="header" name="libs/BESL/mbedtls_open/include/mbedtls/md5.h" public="0"/>
      <file category="header" name="libs/BESL/mbedtls_open/include/mbedtls/md_internal.h" public="0"/>
      <file category="header" name="libs/BESL/mbedtls_open/include/mbedtls/memory_buffer_alloc.h" public="0"/>
      <file category="header" name="libs/BESL/mbedtls_open/include/mbedtls/net.h" public="0"/>
      <file category="header" name="libs/BESL/mbedtls_open/include/mbedtls/net_sockets.h" public="0"/>
      <file category="header" name="libs/BESL/mbedtls_open/include/mbedtls/oid.h" public="0"/>
      <file category="header" name="libs/BESL/mbedtls_open/include/mbedtls/padlock.h" public="0"/>
      <file category="header" name="libs/BESL/mbedtls_open/include/mbedtls/pem.h" public="0"/>
      <file category="header" name="libs/BESL/mbedtls_open/include/mbedtls/pk.h" public="0"/>
      <file category="header" name="libs/BESL/mbedtls_open/include/mbedtls/pk_internal.h" public="0"/>
      <file category="header" name="libs/BESL/mbedtls_open/include/mbedtls/pkcs11.h" public="0"/>
      <file category="header" name="libs/BESL/mbedtls_open/include/mbedtls/pkcs12.h" public="0"/>
      <file category="header" name="libs/BESL/mbedtls_open/include/mbedtls/pkcs5.h" public="0"/>
      <file category="header" name="libs/BESL/mbedtls_open/include/mbedtls/mbedtls_platform.h" public="0"/>
      <file category="header" name="libs/BESL/mbedtls_open/include/mbedtls/platform_time.h" public="0"/>
      <file category="header" name="libs/BESL/mbedtls_open/include/mbedtls/ripemd160.h" public="0"/>
      <file category="header" name="libs/BESL/mbedtls_open/include/mbedtls/rsa.h" public="0"/>
      <file category="header" name="libs/BESL/mbedtls_open/include/mbedtls/sha1.h" public="0"/>
      <file category="header" name="libs/BESL/mbedtls_open/include/mbedtls/sha256.h" public="0"/>
      <file category="header" name="libs/BESL/mbedtls_open/include/mbedtls/sha512.h" public="0"/>
      <file category="header" name="libs/BESL/mbedtls_open/include/mbedtls/ssl.h" public="0"/>
      <file category="header" name="libs/BESL/mbedtls_open/include/mbedtls/ssl_cache.h" public="0"/>
      <file category="header" name="libs/BESL/mbedtls_open/include/mbedtls/ssl_ciphersuites.h" public="0"/>
      <file category="header" name="libs/BESL/mbedtls_open/include/mbedtls/ssl_cookie.h" public="0"/>
      <file category="header" name="libs/BESL/mbedtls_open/include/mbedtls/ssl_internal.h" public="0"/>
      <file category="header" name="libs/BESL/mbedtls_open/include/mbedtls/ssl_ticket.h" public="0"/>
      <file category="header" name="libs/BESL/mbedtls_open/include/mbedtls/threading.h" public="0"/>
      <file category="header" name="libs/BESL/mbedtls_open/include/mbedtls/timing.h" public="0"/>
      <file category="header" name="libs/BESL/mbedtls_open/include/mbedtls/version.h" public="0"/>
      <file category="header" name="libs/BESL/mbedtls_open/include/mbedtls/x509.h" public="0"/>
      <file category="header" name="libs/BESL/mbedtls_open/include/mbedtls/x509_crl.h" public="0"/>
      <file category="header" name="libs/BESL/mbedtls_open/include/mbedtls/x509_crt.h" public="0"/>
      <file category="header" name="libs/BESL/mbedtls_open/include/mbedtls/x509_csr.h" public="0"/>
      <file category="header" name="libs/BESL/mbedtls_open/include/mbedtls/xtea.h" public="0"/>
    </component>
    <component Cclass="WICED_MCU" Cgroup="PSoC6_includes" Cvendor="Cypress" Cversion="1.0" versionMatchMode="fixed">
      <package name="WICED_base" url="http://www.cypress.com" vendor="Cypress" version="0.0.1"/>
      <file category="include" name="MCU/PSoC6/peripherals/libraries/cmsis/include/" public="0"/>
      <file category="include" name="MCU/PSoC6/peripherals/libraries/devices/psoc6/ip/" public="0"/>
      <file category="include" name="MCU/PSoC6/peripherals/libraries/devices/psoc6/psoc62/include/" public="0"/>
      <file category="include" name="MCU/PSoC6/peripherals/libraries/drivers/peripheral/" public="0"/>
      <file category="include" name="MCU/PSoC6/peripherals/libraries/drivers/peripheral/creator/" public="0"/>
      <file category="include" name="MCU/PSoC6/peripherals/libraries/drivers/peripheral/crypto/" public="0"/>
      <file category="include" name="MCU/PSoC6/peripherals/libraries/drivers/peripheral/ctb/" public="0"/>
      <file category="include" name="MCU/PSoC6/peripherals/libraries/drivers/peripheral/ctdac/" public="0"/>
      <file category="include" name="MCU/PSoC6/peripherals/libraries/drivers/peripheral/dma/" public="0"/>
      <file category="include" name="MCU/PSoC6/peripherals/libraries/drivers/peripheral/efuse/" public="0"/>
      <file category="include" name="MCU/PSoC6/peripherals/libraries/drivers/peripheral/flash/" public="0"/>
      <file category="include" name="MCU/PSoC6/peripherals/libraries/drivers/peripheral/gpio/" public="0"/>
      <file category="include" name="MCU/PSoC6/peripherals/libraries/drivers/peripheral/i2s/" public="0"/>
      <file category="include" name="MCU/PSoC6/peripherals/libraries/drivers/peripheral/ipc/" public="0"/>
      <file category="include" name="MCU/PSoC6/peripherals/libraries/drivers/peripheral/lpcomp/" public="0"/>
      <file category="include" name="MCU/PSoC6/peripherals/libraries/drivers/peripheral/lvd/" public="0"/>
      <file category="include" name="MCU/PSoC6/peripherals/libraries/drivers/peripheral/mcwdt/" public="0"/>
      <file category="include" name="MCU/PSoC6/peripherals/libraries/drivers/peripheral/pdm_pcm/" public="0"/>
      <file category="include" name="MCU/PSoC6/peripherals/libraries/drivers/peripheral/profile/" public="0"/>
      <file category="include" name="MCU/PSoC6/peripherals/libraries/drivers/peripheral/prot/" public="0"/>
      <file category="include" name="MCU/PSoC6/peripherals/libraries/drivers/peripheral/rtc/" public="0"/>
      <file category="include" name="MCU/PSoC6/peripherals/libraries/drivers/peripheral/sar/" public="0"/>
      <file category="include" name="MCU/PSoC6/peripherals/libraries/drivers/peripheral/scb/" public="0"/>
      <file category="include" name="MCU/PSoC6/peripherals/libraries/drivers/peripheral/sdio/" public="0"/>
      <file category="include" name="MCU/PSoC6/peripherals/libraries/drivers/peripheral/smif/" public="0"/>
      <file category="include" name="MCU/PSoC6/peripherals/libraries/drivers/peripheral/sysanalog/" public="0"/>
      <file category="include" name="MCU/PSoC6/peripherals/libraries/drivers/peripheral/sysclk/" public="0"/>
      <file category="include" name="MCU/PSoC6/peripherals/libraries/drivers/peripheral/sysint/" public="0"/>
      <file category="include" name="MCU/PSoC6/peripherals/libraries/drivers/peripheral/syslib/" public="0"/>
      <file category="include" name="MCU/PSoC6/peripherals/libraries/drivers/peripheral/syspm/" public="0"/>
      <file category="include" name="MCU/PSoC6/peripherals/libraries/drivers/peripheral/systick/" public="0"/>
      <file category="include" name="MCU/PSoC6/peripherals/libraries/drivers/peripheral/tcpwm/" public="0"/>
      <file category="include" name="MCU/PSoC6/peripherals/libraries/drivers/peripheral/trigmux/" public="0"/>
      <file category="include" name="MCU/PSoC6/peripherals/libraries/drivers/peripheral/wdt/" public="0"/>
      <file category="other" name="MCU/PSoC6/GCC/app_no_bootloader.ld" public="0"/>
      <file category="other" name="MCU/PSoC6/GCC/app_ram.ld" public="0"/>
      <file category="other" name="MCU/PSoC6/GCC/app_with_bootloader.ld" public="0"/>
      <file category="other" name="MCU/PSoC6/GCC/bootloader.ld" public="0"/>
      <file category="other" name="MCU/PSoC6/GCC/cy8c6x7/dct.ld" public="0"/>
      <file category="other" name="MCU/PSoC6/GCC/cy8c6x7/memory_no_bootloader.ld" public="0"/>
      <file category="other" name="MCU/PSoC6/GCC/cy8c6x7/memory_ram.ld" public="0"/>
      <file category="other" name="MCU/PSoC6/GCC/cy8c6x7/memory_with_bootloader.ld" public="0"/>
      <file category="other" name="MCU/PSoC6/GCC/ota2_app_with_bootloader.ld" public="0"/>
      <file category="other" name="MCU/PSoC6/GCC/ota2_bootloader.ld" public="0"/>
      <file category="header" name="MCU/PSoC6/peripherals/CapSense/CapSense.h" public="0"/>
      <file category="header" name="MCU/PSoC6/peripherals/CapSense/CapSense_Centroid_LL.h" public="0"/>
      <file category="header" name="MCU/PSoC6/peripherals/CapSense/CapSense_Configuration.h" public="0"/>
      <file category="header" name="MCU/PSoC6/peripherals/CapSense/CapSense_Control.h" public="0"/>
      <file category="header" name="MCU/PSoC6/peripherals/CapSense/CapSense_Filter.h" public="0"/>
      <file category="header" name="MCU/PSoC6/peripherals/CapSense/CapSense_ModClk.h" public="0"/>
      <file category="header" name="MCU/PSoC6/peripherals/CapSense/CapSense_Processing.h" public="0"/>
      <file category="header" name="MCU/PSoC6/peripherals/CapSense/CapSense_RegisterMap.h" public="0"/>
      <file category="header" name="MCU/PSoC6/peripherals/CapSense/CapSense_Sensing.h" public="0"/>
      <file category="header" name="MCU/PSoC6/peripherals/CapSense/CapSense_SensingCSD_LL.h" public="0"/>
      <file category="header" name="MCU/PSoC6/peripherals/CapSense/CapSense_SmartSense_LL.h" public="0"/>
      <file category="header" name="MCU/PSoC6/peripherals/CapSense/CapSense_Structure.h" public="0"/>
      <file category="header" name="MCU/PSoC6/peripherals/CapSense/CapSense_Tuner.h" public="0"/>
      <file category="header" name="MCU/PSoC6/peripherals/CapSense/platform_capsense.h" public="0"/>
      <file category="header" name="MCU/PSoC6/peripherals/libraries/cmsis/include/arm_common_tables.h" public="0"/>
      <file category="header" name="MCU/PSoC6/peripherals/libraries/cmsis/include/arm_const_structs.h" public="0"/>
      <file category="header" name="MCU/PSoC6/peripherals/libraries/cmsis/include/arm_math.h" public="0"/>
      <file category="header" name="MCU/PSoC6/peripherals/libraries/cmsis/include/cmsis_armcc.h" public="0"/>
      <file category="header" name="MCU/PSoC6/peripherals/libraries/cmsis/include/cmsis_armclang.h" public="0"/>
      <file category="header" name="MCU/PSoC6/peripherals/libraries/cmsis/include/cmsis_compiler.h" public="0"/>
      <file category="header" name="MCU/PSoC6/peripherals/libraries/cmsis/include/cmsis_gcc.h" public="0"/>
      <file category="header" name="MCU/PSoC6/peripherals/libraries/cmsis/include/core_armv8mbl.h" public="0"/>
      <file category="header" name="MCU/PSoC6/peripherals/libraries/cmsis/include/core_armv8mml.h" public="0"/>
      <file category="header" name="MCU/PSoC6/peripherals/libraries/cmsis/include/core_cm0.h" public="0"/>
      <file category="header" condition="ARM_CM4" name="MCU/PSoC6/peripherals/libraries/cmsis/include/core_cm4.h" public="0"/>
      <file category="header" name="MCU/PSoC6/peripherals/libraries/devices/psoc6/ip/cyip_backup.h" public="0"/>
      <file category="header" name="MCU/PSoC6/peripherals/libraries/devices/psoc6/ip/cyip_ble.h" public="0"/>
      <file category="header" name="MCU/PSoC6/peripherals/libraries/devices/psoc6/ip/cyip_cpuss.h" public="0"/>
      <file category="header" name="MCU/PSoC6/peripherals/libraries/devices/psoc6/ip/cyip_crypto.h" public="0"/>
      <file category="header" name="MCU/PSoC6/peripherals/libraries/devices/psoc6/ip/cyip_csd.h" public="0"/>
      <file category="header" name="MCU/PSoC6/peripherals/libraries/devices/psoc6/ip/cyip_ctbm.h" public="0"/>
      <file category="header" name="MCU/PSoC6/peripherals/libraries/devices/psoc6/ip/cyip_ctdac.h" public="0"/>
      <file category="header" name="MCU/PSoC6/peripherals/libraries/devices/psoc6/ip/cyip_dw.h" public="0"/>
      <file category="header" name="MCU/PSoC6/peripherals/libraries/devices/psoc6/ip/cyip_efuse.h" public="0"/>
      <file category="header" name="MCU/PSoC6/peripherals/libraries/devices/psoc6/ip/cyip_efuse_data.h" public="0"/>
      <file category="header" name="MCU/PSoC6/peripherals/libraries/devices/psoc6/ip/cyip_fault.h" public="0"/>
      <file category="header" name="MCU/PSoC6/peripherals/libraries/devices/psoc6/ip/cyip_flashc.h" public="0"/>
      <file category="header" name="MCU/PSoC6/peripherals/libraries/devices/psoc6/ip/cyip_gpio.h" public="0"/>
      <file category="header" name="MCU/PSoC6/peripherals/libraries/devices/psoc6/ip/cyip_headers.h" public="0"/>
      <file category="header" name="MCU/PSoC6/peripherals/libraries/devices/psoc6/ip/cyip_hsiom.h" public="0"/>
      <file category="header" name="MCU/PSoC6/peripherals/libraries/devices/psoc6/ip/cyip_i2s.h" public="0"/>
      <file category="header" name="MCU/PSoC6/peripherals/libraries/devices/psoc6/ip/cyip_ipc.h" public="0"/>
      <file category="header" name="MCU/PSoC6/peripherals/libraries/devices/psoc6/ip/cyip_lcd.h" public="0"/>
      <file category="header" name="MCU/PSoC6/peripherals/libraries/devices/psoc6/ip/cyip_lpcomp.h" public="0"/>
      <file category="header" name="MCU/PSoC6/peripherals/libraries/devices/psoc6/ip/cyip_pass.h" public="0"/>
      <file category="header" name="MCU/PSoC6/peripherals/libraries/devices/psoc6/ip/cyip_pdm.h" public="0"/>
      <file category="header" name="MCU/PSoC6/peripherals/libraries/devices/psoc6/ip/cyip_peri.h" public="0"/>
      <file category="header" name="MCU/PSoC6/peripherals/libraries/devices/psoc6/ip/cyip_profile.h" public="0"/>
      <file category="header" name="MCU/PSoC6/peripherals/libraries/devices/psoc6/ip/cyip_prot.h" public="0"/>
      <file category="header" name="MCU/PSoC6/peripherals/libraries/devices/psoc6/ip/cyip_sar.h" public="0"/>
      <file category="header" name="MCU/PSoC6/peripherals/libraries/devices/psoc6/ip/cyip_scb.h" public="0"/>
      <file category="header" name="MCU/PSoC6/peripherals/libraries/devices/psoc6/ip/cyip_sflash.h" public="0"/>
      <file category="header" name="MCU/PSoC6/peripherals/libraries/devices/psoc6/ip/cyip_smartio.h" public="0"/>
      <file category="header" name="MCU/PSoC6/peripherals/libraries/devices/psoc6/ip/cyip_smif.h" public="0"/>
      <file category="header" name="MCU/PSoC6/peripherals/libraries/devices/psoc6/ip/cyip_srss.h" public="0"/>
      <file category="header" name="MCU/PSoC6/peripherals/libraries/devices/psoc6/ip/cyip_tcpwm.h" public="0"/>
      <file category="header" name="MCU/PSoC6/peripherals/libraries/devices/psoc6/ip/cyip_udb.h" public="0"/>
      <file category="header" name="MCU/PSoC6/peripherals/libraries/devices/psoc6/ip/cyip_usbfs.h" public="0"/>
      <file category="header" name="MCU/PSoC6/peripherals/libraries/devices/psoc6/psoc62/include/cy8c6247bzi_d54.h" public="0"/>
      <file category="header" name="MCU/PSoC6/peripherals/libraries/devices/psoc6/psoc62/include/cy_device_headers.h" public="0"/>
      <file category="header" name="MCU/PSoC6/peripherals/libraries/devices/psoc6/psoc62/include/gpio_psoc62_124_bga.h" public="0"/>
      <file category="header" name="MCU/PSoC6/peripherals/libraries/devices/psoc6/psoc62/include/psoc62_config.h" public="0"/>
      <file category="header" condition="ARM_CM4" name="MCU/PSoC6/peripherals/libraries/devices/psoc6/psoc62/include/system_psoc62_cm4.h" public="0"/>
      <file category="header" name="MCU/PSoC6/peripherals/libraries/devices/psoc6/psoc62/include/system_psoc62.h" public="0"/>
      <file category="header" name="MCU/PSoC6/peripherals/libraries/drivers/peripheral/creator/cyapicallbacks.h" public="0"/>
      <file category="header" name="MCU/PSoC6/peripherals/libraries/drivers/peripheral/creator/cydevice_trm.h" public="0"/>
      <file category="header" name="MCU/PSoC6/peripherals/libraries/drivers/peripheral/creator/cydisabledsheets.h" public="0"/>
      <file category="header" name="MCU/PSoC6/peripherals/libraries/drivers/peripheral/creator/cyfitter.h" public="0"/>
      <file category="header" name="MCU/PSoC6/peripherals/libraries/drivers/peripheral/creator/cyfitter_cfg.h" public="0"/>
      <file category="header" name="MCU/PSoC6/peripherals/libraries/drivers/peripheral/creator/cyfitter_gpio.h" public="0"/>
      <file category="header" name="MCU/PSoC6/peripherals/libraries/drivers/peripheral/creator/cyfitter_sysint.h" public="0"/>
      <file category="header" name="MCU/PSoC6/peripherals/libraries/drivers/peripheral/creator/cyfitter_sysint_cfg.h" public="0"/>
      <file category="header" name="MCU/PSoC6/peripherals/libraries/drivers/peripheral/creator/project.h" public="0"/>
      <file category="header" name="MCU/PSoC6/peripherals/libraries/drivers/peripheral/crypto/cy_crypto.h" public="0"/>
      <file category="header" name="MCU/PSoC6/peripherals/libraries/drivers/peripheral/crypto/cy_crypto_common.h" public="0"/>
      <file category="header" name="MCU/PSoC6/peripherals/libraries/drivers/peripheral/crypto/cy_crypto_config.h" public="0"/>
      <file category="header" name="MCU/PSoC6/peripherals/libraries/drivers/peripheral/crypto/cy_crypto_server.h" public="0"/>
      <file category="header" name="MCU/PSoC6/peripherals/libraries/drivers/peripheral/ctb/cy_ctb.h" public="0"/>
      <file category="header" name="MCU/PSoC6/peripherals/libraries/drivers/peripheral/ctdac/cy_ctdac.h" public="0"/>
      <file category="header" name="MCU/PSoC6/peripherals/libraries/drivers/peripheral/dma/cy_dma.h" public="0"/>
      <file category="header" name="MCU/PSoC6/peripherals/libraries/drivers/peripheral/efuse/cy_efuse.h" public="0"/>
      <file category="header" name="MCU/PSoC6/peripherals/libraries/drivers/peripheral/flash/cy_flash.h" public="0"/>
      <file category="header" name="MCU/PSoC6/peripherals/libraries/drivers/peripheral/gpio/cy_gpio.h" public="0"/>
      <file category="header" name="MCU/PSoC6/peripherals/libraries/drivers/peripheral/i2s/cy_i2s.h" public="0"/>
      <file category="header" name="MCU/PSoC6/peripherals/libraries/drivers/peripheral/ipc/cy_ipc_config.h" public="0"/>
      <file category="header" name="MCU/PSoC6/peripherals/libraries/drivers/peripheral/ipc/cy_ipc_drv.h" public="0"/>
      <file category="header" name="MCU/PSoC6/peripherals/libraries/drivers/peripheral/ipc/cy_ipc_lock.h" public="0"/>
      <file category="header" name="MCU/PSoC6/peripherals/libraries/drivers/peripheral/ipc/cy_ipc_pipe.h" public="0"/>
      <file category="header" name="MCU/PSoC6/peripherals/libraries/drivers/peripheral/ipc/cy_ipc_sema.h" public="0"/>
      <file category="header" name="MCU/PSoC6/peripherals/libraries/drivers/peripheral/lpcomp/cy_lpcomp.h" public="0"/>
      <file category="other" name="MCU/PSoC6/peripherals/libraries/drivers/peripheral/lpcomp/docs/lpcomp_inputs.png" public="0"/>
      <file category="header" name="MCU/PSoC6/peripherals/libraries/drivers/peripheral/lvd/cy_lvd.h" public="0"/>
      <file category="header" name="MCU/PSoC6/peripherals/libraries/drivers/peripheral/mcwdt/cy_mcwdt.h" public="0"/>
      <file category="other" name="MCU/PSoC6/peripherals/libraries/drivers/peripheral/mcwdt/docs/MCWDT.png" public="0"/>
      <file category="other" name="MCU/PSoC6/peripherals/libraries/drivers/peripheral/mcwdt/docs/MCWDT01_clocks.png" public="0"/>
      <file category="other" name="MCU/PSoC6/peripherals/libraries/drivers/peripheral/mcwdt/docs/MCWDT2_clocks.png" public="0"/>
      <file category="header" name="MCU/PSoC6/peripherals/libraries/drivers/peripheral/pdm_pcm/cy_pdm_pcm.h" public="0"/>
      <file category="header" name="MCU/PSoC6/peripherals/libraries/drivers/peripheral/profile/cy_profile.h" public="0"/>
      <file category="header" name="MCU/PSoC6/peripherals/libraries/drivers/peripheral/prot/cy_prot.h" public="0"/>
      <file category="header" name="MCU/PSoC6/peripherals/libraries/drivers/peripheral/rtc/cy_rtc.h" public="0"/>
      <file category="header" name="MCU/PSoC6/peripherals/libraries/drivers/peripheral/sar/cy_sar.h" public="0"/>
      <file category="header" name="MCU/PSoC6/peripherals/libraries/drivers/peripheral/scb/cy_scb_common.h" public="0"/>
      <file category="header" name="MCU/PSoC6/peripherals/libraries/drivers/peripheral/scb/cy_scb_ezi2c.h" public="0"/>
      <file category="header" name="MCU/PSoC6/peripherals/libraries/drivers/peripheral/scb/cy_scb_i2c.h" public="0"/>
      <file category="header" name="MCU/PSoC6/peripherals/libraries/drivers/peripheral/scb/cy_scb_spi.h" public="0"/>
      <file category="header" name="MCU/PSoC6/peripherals/libraries/drivers/peripheral/scb/cy_scb_uart.h" public="0"/>
      <file category="header" name="MCU/PSoC6/peripherals/libraries/drivers/peripheral/sdio/SDIO_HOST.h" public="0"/>
      <file category="header" name="MCU/PSoC6/peripherals/libraries/drivers/peripheral/sdio/SDIO_HOST_CMD_DMA.h" public="0"/>
      <file category="header" name="MCU/PSoC6/peripherals/libraries/drivers/peripheral/sdio/SDIO_HOST_Internal_Clock.h" public="0"/>
      <file category="header" name="MCU/PSoC6/peripherals/libraries/drivers/peripheral/sdio/SDIO_HOST_Read_DMA.h" public="0"/>
      <file category="header" name="MCU/PSoC6/peripherals/libraries/drivers/peripheral/sdio/SDIO_HOST_Resp_DMA.h" public="0"/>
      <file category="header" name="MCU/PSoC6/peripherals/libraries/drivers/peripheral/sdio/SDIO_HOST_Write_DMA.h" public="0"/>
      <file category="header" name="MCU/PSoC6/peripherals/libraries/drivers/peripheral/smif/cy_smif.h" public="0"/>
      <file category="header" name="MCU/PSoC6/peripherals/libraries/drivers/peripheral/smif/cy_smif_memslot.h" public="0"/>
      <file category="header" name="MCU/PSoC6/peripherals/libraries/drivers/peripheral/sysanalog/cy_sysanalog.h" public="0"/>
      <file category="header" name="MCU/PSoC6/peripherals/libraries/drivers/peripheral/sysclk/cy_sysclk.h" public="0"/>
      <file category="header" name="MCU/PSoC6/peripherals/libraries/drivers/peripheral/sysint/cy_sysint.h" public="0"/>
      <file category="header" name="MCU/PSoC6/peripherals/libraries/drivers/peripheral/syslib/cy_syslib.h" public="0"/>
      <file category="header" name="MCU/PSoC6/peripherals/libraries/drivers/peripheral/syspm/cy_syspm.h" public="0"/>
      <file category="header" name="MCU/PSoC6/peripherals/libraries/drivers/peripheral/systick/cy_systick.h" public="0"/>
      <file category="header" name="MCU/PSoC6/peripherals/libraries/drivers/peripheral/tcpwm/cy_tcpwm.h" public="0"/>
      <file category="header" name="MCU/PSoC6/peripherals/libraries/drivers/peripheral/tcpwm/cy_tcpwm_counter.h" public="0"/>
      <file category="header" name="MCU/PSoC6/peripherals/libraries/drivers/peripheral/tcpwm/cy_tcpwm_pwm.h" public="0"/>
      <file category="header" name="MCU/PSoC6/peripherals/libraries/drivers/peripheral/tcpwm/cy_tcpwm_quaddec.h" public="0"/>
      <file category="header" name="MCU/PSoC6/peripherals/libraries/drivers/peripheral/trigmux/cy_trigmux.h" public="0"/>
      <file category="other" name="MCU/PSoC6/peripherals/libraries/drivers/peripheral/trigmux/docs/trigmux_parameter.png" public="0"/>
      <file category="header" name="MCU/PSoC6/peripherals/libraries/drivers/peripheral/wdt/cy_wdt.h" public="0"/>
      <file category="header" name="MCU/PSoC6/peripherals/platform_i2s.h" public="0"/>
      <file category="header" name="MCU/PSoC6/peripherals/platform_mcu_peripheral.h" public="0"/>
      <file category="header" name="MCU/PSoC6/platform_cmsis.h" public="0"/>
      <file category="header" name="MCU/PSoC6/platform_isr_interface.h" public="0"/>
      <file category="header" name="MCU/PSoC6/platform_low_power.h" public="0"/>
      <file category="header" name="MCU/PSoC6/WAF/waf_platform.h" public="0"/>
    </component>
    <component Cclass="WICED_NETWORK" Cgroup="NetX_includes" Cvendor="Cypress" Cversion="1.0" versionMatchMode="fixed">
      <package name="WICED_base" url="http://www.cypress.com" vendor="Cypress" version="0.0.1"/>
      <file category="include" name="network/NetX/ver5.5_sp1/" public="0"/>
      <file category="header" name="network/NetX/ver5.5_sp1/nx_user.h" public="0"/>
      <file category="header" name="network/NetX/ver5.5_sp1/nx_api.h" public="0"/>
      <file category="header" name="network/NetX/ver5.5_sp1/nx_arp.h" public="0"/>
      <file category="header" name="network/NetX/ver5.5_sp1/nx_icmp.h" public="0"/>
      <file category="header" name="network/NetX/ver5.5_sp1/nx_igmp.h" public="0"/>
      <file category="header" name="network/NetX/ver5.5_sp1/nx_ip.h" public="0"/>
      <file category="header" name="network/NetX/ver5.5_sp1/nx_packet.h" public="0"/>
      <file category="header" name="network/NetX/ver5.5_sp1/nx_port.h" public="0"/>
      <file category="header" name="network/NetX/ver5.5_sp1/nx_rarp.h" public="0"/>
      <file category="header" name="network/NetX/ver5.5_sp1/nx_system.h" public="0"/>
      <file category="header" name="network/NetX/ver5.5_sp1/nx_tcp.h" public="0"/>
      <file category="header" name="network/NetX/ver5.5_sp1/nx_udp.h" public="0"/>
      <file category="doc" name="network/NetX/ver5.5_sp1/readme_netx.txt" public="0"/>
      <file category="doc" name="network/NetX/ver5.5_sp1/readme_netx_5.5_sp1.txt" public="0"/>
      <file category="doc" name="network/NetX/ver5.5_sp1/readme_netx_generic.txt" public="0"/>
      <file category="doc" name="network/NetX/ver5.5_sp1/docs/NetX_Express_Startup.pdf" public="0"/>
      <file category="doc" name="network/NetX/ver5.5_sp1/docs/NetX_User_Guide.pdf" public="0"/>
      <file category="include" name="network/NetX/ver5.5_sp1/netx_applications/auto_ip/" public="0"/>
      <file category="header" name="network/NetX/ver5.5_sp1/netx_applications/auto_ip/nx_auto_ip.h" public="0"/>
      <file category="doc" name="network/NetX/ver5.5_sp1/netx_applications/auto_ip/nx_auto_ip.pdf" public="0"/>
      <file category="include" name="network/NetX/ver5.5_sp1/netx_applications/dhcp/" public="0"/>
      <file category="header" name="network/NetX/ver5.5_sp1/netx_applications/dhcp/nx_dhcp.h" public="0"/>
      <file category="doc" name="network/NetX/ver5.5_sp1/netx_applications/dhcp/nx_dhcp.pdf" public="0"/>
      <file category="header" name="network/NetX/ver5.5_sp1/netx_applications/dhcp/nx_dhcp_server.h" public="0"/>
      <file category="doc" name="network/NetX/ver5.5_sp1/netx_applications/dhcp/nx_dhcp_server.pdf" public="0"/>
      <file category="doc" name="network/NetX/ver5.5_sp1/netx_applications/dhcp/Readme_dhcp_client.txt" public="0"/>
      <file category="doc" name="network/NetX/ver5.5_sp1/netx_applications/dhcp/readme_dhcp_client_5.5_sp1.txt" public="0"/>
      <file category="doc" name="network/NetX/ver5.5_sp1/netx_applications/dhcp/Readme_dhcp_server.txt" public="0"/>
      <file category="include" name="network/NetX/ver5.5_sp1/netx_applications/dns/" public="0"/>
      <file category="header" name="network/NetX/ver5.5_sp1/netx_applications/dns/nx_dns.h" public="0"/>
      <file category="doc" name="network/NetX/ver5.5_sp1/netx_applications/dns/nx_dns.pdf" public="0"/>
      <file category="doc" name="network/NetX/ver5.5_sp1/netx_applications/dns/readme_dns_client.txt" public="0"/>
      <file category="include" name="network/NetX/ver5.5_sp1/netx_applications/ftp/" public="0"/>
      <file category="header" name="network/NetX/ver5.5_sp1/netx_applications/ftp/filex_stub.h" public="0"/>
      <file category="header" name="network/NetX/ver5.5_sp1/netx_applications/ftp/nx_ftp.h" public="0"/>
      <file category="doc" name="network/NetX/ver5.5_sp1/netx_applications/ftp/nx_ftp.pdf" public="0"/>
      <file category="doc" name="network/NetX/ver5.5_sp1/netx_applications/ftp/readme_ftp_client.txt" public="0"/>
      <file category="doc" name="network/NetX/ver5.5_sp1/netx_applications/ftp/readme_ftp_server.txt" public="0"/>
      <file category="include" name="network/NetX/ver5.5_sp1/netx_applications/http/" public="0"/>
      <file category="header" name="network/NetX/ver5.5_sp1/netx_applications/http/filex_stub.h" public="0"/>
      <file category="header" name="network/NetX/ver5.5_sp1/netx_applications/http/nx_http.h" public="0"/>
      <file category="doc" name="network/NetX/ver5.5_sp1/netx_applications/http/nx_http.pdf" public="0"/>
      <file category="header" name="network/NetX/ver5.5_sp1/netx_applications/http/nx_md5.h" public="0"/>
      <file category="doc" name="network/NetX/ver5.5_sp1/netx_applications/http/readme_http_client_server.txt" public="0"/>
      <file category="include" name="network/NetX/ver5.5_sp1/netx_applications/nat/" public="0"/>
      <file category="header" name="network/NetX/ver5.5_sp1/netx_applications/nat/nx_nat.h" public="0"/>
      <file category="doc" name="network/NetX/ver5.5_sp1/netx_applications/nat/nx_nat.pdf" public="0"/>
      <file category="include" name="network/NetX/ver5.5_sp1/netx_applications/pop3/" public="0"/>
      <file category="header" name="network/NetX/ver5.5_sp1/netx_applications/pop3/nx_md5.h" public="0"/>
      <file category="header" name="network/NetX/ver5.5_sp1/netx_applications/pop3/nx_pop3.h" public="0"/>
      <file category="header" name="network/NetX/ver5.5_sp1/netx_applications/pop3/nx_pop3_client.h" public="0"/>
      <file category="header" name="network/NetX/ver5.5_sp1/netx_applications/pop3/nx_pop3_server.h" public="0"/>
      <file category="doc" name="network/NetX/ver5.5_sp1/netx_applications/pop3/nx_pop3.pdf" public="0"/>
      <file category="include" name="network/NetX/ver5.5_sp1/netx_applications/ppp/" public="0"/>
      <file category="header" name="network/NetX/ver5.5_sp1/netx_applications/ppp/nx_md5.h" public="0"/>
      <file category="header" name="network/NetX/ver5.5_sp1/netx_applications/ppp/nx_ppp.h" public="0"/>
      <file category="doc" name="network/NetX/ver5.5_sp1/netx_applications/ppp/nx_ppp.pdf" public="0"/>
      <file category="include" name="network/NetX/ver5.5_sp1/netx_applications/smtp/" public="0"/>
      <file category="header" name="network/NetX/ver5.5_sp1/netx_applications/smtp/nx_smtp.h" public="0"/>
      <file category="header" name="network/NetX/ver5.5_sp1/netx_applications/smtp/nx_smtp_client.h" public="0"/>
      <file category="doc" name="network/NetX/ver5.5_sp1/netx_applications/smtp/nx_smtp_client.pdf" public="0"/>
      <file category="header" name="network/NetX/ver5.5_sp1/netx_applications/smtp/nx_smtp_server.h" public="0"/>
      <file category="include" name="network/NetX/ver5.5_sp1/netx_applications/snmp/" public="0"/>
      <file category="header" name="network/NetX/ver5.5_sp1/netx_applications/snmp/nx_des.h" public="0"/>
      <file category="header" name="network/NetX/ver5.5_sp1/netx_applications/snmp/nx_md5.h" public="0"/>
      <file category="header" name="network/NetX/ver5.5_sp1/netx_applications/snmp/nx_sha1.h" public="0"/>
      <file category="header" name="network/NetX/ver5.5_sp1/netx_applications/snmp/nx_snmp.h" public="0"/>
      <file category="doc" name="network/NetX/ver5.5_sp1/netx_applications/snmp/nx_snmp.pdf" public="0"/>
      <file category="include" name="network/NetX/ver5.5_sp1/netx_applications/sntp/" public="0"/>
      <file category="header" name="network/NetX/ver5.5_sp1/netx_applications/sntp/nx_sntp_client.h" public="0"/>
      <file category="doc" name="network/NetX/ver5.5_sp1/netx_applications/sntp/nx_sntp_client.pdf" public="0"/>
      <file category="doc" name="network/NetX/ver5.5_sp1/netx_applications/sntp/readme_netx_sntp.txt" public="0"/>
      <file category="include" name="network/NetX/ver5.5_sp1/netx_applications/telnet/" public="0"/>
      <file category="header" name="network/NetX/ver5.5_sp1/netx_applications/telnet/nx_telnet.h" public="0"/>
      <file category="doc" name="network/NetX/ver5.5_sp1/netx_applications/telnet/nx_telnet.pdf" public="0"/>
      <file category="include" name="network/NetX/ver5.5_sp1/netx_applications/tftp/" public="0"/>
      <file category="header" name="network/NetX/ver5.5_sp1/netx_applications/tftp/filex_stub.h" public="0"/>
      <file category="header" name="network/NetX/ver5.5_sp1/netx_applications/tftp/nx_tftp.h" public="0"/>
      <file category="doc" name="network/NetX/ver5.5_sp1/netx_applications/tftp/nx_tftp.pdf" public="0"/>
      <file category="doc" name="network/NetX/ver5.5_sp1/netx_applications/tftp/Readme_tftp_client_server.txt" public="0"/>
      <file category="include" name="network/NetX/ver5.5_sp1/netx_bsd_layer/" public="0"/>
      <file category="header" name="network/NetX/ver5.5_sp1/netx_bsd_layer/nx_bsd.h" public="0"/>
      <file category="doc" name="network/NetX/ver5.5_sp1/netx_bsd_layer/nx_bsd.pdf" public="0"/>
      <file category="doc" name="network/NetX/ver5.5_sp1/netx_bsd_layer/readme_netx_bsd.txt" public="0"/>
      <file category="include" name="network/NetX/ver5.5_sp1/netx_examples/" public="0"/>
      <file category="header" name="network/NetX/ver5.5_sp1/netx_examples/server.h" public="0"/>
    </component>
    <component Cclass="WICED_PLATFORM" Cgroup="CY8CKIT_062_includes" Cvendor="Cypress" Cversion="1.0" versionMatchMode="fixed">
      <package name="WICED_base" url="http://www.cypress.com" vendor="Cypress" version="0.0.1"/>
      <file category="include" name="platforms/CY8CKIT_062/" public="0"/>
      <file category="doc" name="platforms/CY8CKIT_062/schematics/CY8CKIT-062_Rev01.pdf" public="0"/>
      <file category="header" name="platforms/CY8CKIT_062/wifi_nvram_image.h" public="0"/>
      <file category="header" name="platforms/CY8CKIT_062/platform.h" public="0"/>
      <file category="header" name="platforms/CY8CKIT_062/platform_config.h" public="0"/>
    </component>
    <component Cclass="WICED_RTOS" Cgroup="ThreadX_includes" Cvendor="Cypress" Cversion="1.0" versionMatchMode="fixed">
      <package name="WICED_base" url="http://www.cypress.com" vendor="Cypress" version="0.0.1"/>
      <file category="include" name="RTOS/ThreadX/ver5.6/" public="0"/>
      <file category="include" condition="ARM_CM3_CM4_GCC" name="RTOS/ThreadX/ver5.6/Cortex_M3_M4/GCC/" public="0"/>
      <file category="header" condition="ARM_CM3_CM4_GCC" name="RTOS/ThreadX/ver5.6/Cortex_M3_M4/GCC/tx_port.h" public="0"/>
      <file category="include" condition="ARM_CM3_CM4" name="RTOS/ThreadX/ver5.6/Cortex_M3_M4/" public="0"/>
      <file category="header" condition="ARM_CM3_CM4" name="RTOS/ThreadX/ver5.6/Cortex_M3_M4/tx_low_power.h" public="0"/>
      <file category="doc" name="RTOS/ThreadX/ver5.6/docs/ThreadX_Express_Startup.pdf" public="0"/>
      <file category="doc" name="RTOS/ThreadX/ver5.6/docs/ThreadX_User_Guide.pdf" public="0"/>
      <file category="doc" name="RTOS/ThreadX/ver5.6/readme_threadx_generic.txt" public="0"/>
      <file category="header" name="RTOS/ThreadX/ver5.6/tx_api.h" public="0"/>
      <file category="header" name="RTOS/ThreadX/ver5.6/tx_block_pool.h" public="0"/>
      <file category="header" name="RTOS/ThreadX/ver5.6/tx_byte_pool.h" public="0"/>
      <file category="header" name="RTOS/ThreadX/ver5.6/tx_event_flags.h" public="0"/>
      <file category="header" name="RTOS/ThreadX/ver5.6/tx_initialize.h" public="0"/>
      <file category="header" name="RTOS/ThreadX/ver5.6/tx_mutex.h" public="0"/>
      <file category="header" name="RTOS/ThreadX/ver5.6/tx_queue.h" public="0"/>
      <file category="header" name="RTOS/ThreadX/ver5.6/tx_semaphore.h" public="0"/>
      <file category="header" name="RTOS/ThreadX/ver5.6/tx_thread.h" public="0"/>
      <file category="header" name="RTOS/ThreadX/ver5.6/tx_timer.h" public="0"/>
      <file category="header" name="RTOS/ThreadX/ver5.6/tx_trace.h" public="0"/>
      <file category="header" name="RTOS/ThreadX/ver5.6/tx_user.h" public="0"/>
    </component>
    <component Cclass="WICED_RTOS" Cgroup="ThreadX_wwd" Cvendor="Cypress" Cversion="1.0" versionMatchMode="fixed">
      <package name="WICED_base" url="http://www.cypress.com" vendor="Cypress" version="0.0.1"/>
      <file category="sourceC" condition="RTOS_ThreadX" name="RTOS/ThreadX/WWD/wwd_rtos.c" public="0"/>
      <file category="sourceC" condition="RTOS_ThreadX_CM3_CM4" name="RTOS/ThreadX/WWD/CM3_CM4/low_level_init.c" public="0"/>
    </component>
  </components>
  <apis/>
</configuration>
